# writer-tool(1) complete

have writer-tool && {

_regex()
{
    local regex line command expand
    command=$1
    expand=$2
    regex="-${command}"'[[:space:]]+([^[:space:]]+)+'
    line="${COMP_LINE}"
    if [[ $line =~ $regex ]]; then
        if [[ -z $expand ]]; then
            echo "-$1 ${BASH_REMATCH[1]}"
        else
            echo "-$1 $(_expandPath ${BASH_REMATCH[1]})"
        fi
        return 0
    fi

    echo ""
    return 0
}

_tool()
{
echo "writer-tool $(_regex credentials expand) $(_regex p) $(_regex profile)"

}

_expandPath() {
  case $1 in
    ~[+-]*)
      local content content_q
      printf -v content_q '%q' "${1:2}"
      eval "content=${1:0:2}${content_q}"
      printf '%s\n' "$content"
      ;;
    ~*)
      local content content_q
      printf -v content_q '%q' "${1:1}"
      eval "content=~${content_q}"
      printf '%s\n' "$content"
      ;;
    *)
      printf '%s\n' "$1"
      ;;
  esac
}


_writertool() {
    local cur prev opts line

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    line="${COMP_LINE}"
    opts="-alias -cluster -command -containerName -credentials -dependenciesFile -functionName -instanceId -instanceName -loadBalancer -login \
     -maxResult -output -p -password -pemfile -profile -publish -recursive -releaseDate -reportConfig -reportTemplate -runtime -s3bucket -s3filename -service -target \
     -updatesFile -version -v -vv"

    case "${prev}" in
        -cluster)
            local clusters=$(for x in `$(_tool) -command listClusters`; do echo ${x} ; done )
            COMPREPLY=( $(compgen -W "${clusters}" -- ${cur}) )
            return 0
            ;;
        -service)
            local names=$( $(_tool) $(_regex cluster) -command listServices)
            COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
            return 0
            ;;
        -command)
            local commands="help deployLambdaFunction listClusters listEc2Instances listLoadBalancers listLambdaFunctions \
            listServices listTasks describeContainerInstances describeService releaseService releaseServices updateService \
            getLambdaFunctionAliasInfo createReport createReleaseNotes listS3Buckets listFilesInS3Bucket copyFileFromS3Bucket \
            updateServices scp ssh login getEntity getLambdaFunctionInfo version"
            COMPREPLY=( $(compgen -W "${commands}" -- ${cur}) )
            return 0
            ;;
        -functionName)
            local names=$( $(_tool) -command listLambdaFunctions)
            COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
            return 0
            ;;
        -instanceId)
            local names=$( $(_tool) $(_regex instanceName) -command listEc2Instances )
            COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
            return 0
            ;;
        -instanceName)
            local names=$( $(_tool) -command listEc2Instances -v)
            COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
            return 0
            ;;
        -credentials)
            _filedir
            ;;
        -publish)
            COMPREPLY=( $(compgen -W "true false" -- ${cur}) )
            return 0;
            ;;
        -target)
            _filedir
            return 0;
            ;;
        -pemfile)
            _filedir
            return 0;
            ;;
        -reportConfig)
            _filedir
            return 0;
            ;;
        -reportTemplate)
            _filedir
            return 0;
            ;;
        -runtime)
            local runtimes="nodejs \
                            nodejs4.3 \
                            nodejs6.10 \
                            nodejs8.10 \
                            java8 \
                            python2.7 \
                            python3.6 \
                            dotnetcore1.0 \
                            dotnetcore2.0 \
                            dotnetcore2.1 \
                            nodejs4.3-edge \
                            go1.x"
            COMPREPLY=( $(compgen -W "${runtimes}" -- ${cur}) )
            return 0;
            ;;
        -p)
            local list=$(cat ${HOME}/.aws/credentials | grep \\[ | sed 's/\[//g' | sed 's/\]//g')
            COMPREPLY=( $(compgen -W  "${list}" -- ${cur}) )
            return 0;
            ;;
        -profile)
            local list=$(cat ${HOME}/.aws/credentials | grep \\[ | sed 's/\[//g' | sed 's/\]//g')
            COMPREPLY=( $(compgen -W  "${list}" -- ${cur}) )
            return 0;
            ;;
        -loadBalancer)
            local names=$( $(_tool) -command listLoadBalancers )
            COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
            return 0
            ;;
        -s3bucket)
            local names=$( $(_tool) -command listS3Buckets )
            COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
            return 0
            ;;
        -s3filename)
            local names=$( $(_tool) $(_regex s3bucket) -command listFilesInS3Bucket )
            COMPREPLY=( $(compgen -W "${names}" -- ${cur}) )
            return 0
            ;;
        -updatesFile)
            _filedir
            return 0;
            ;;
        -dependenciesFile)
            _filedir
            return 0;
            ;;
        *)
        ;;
    esac

    if [[ ${cur} == -* ]] ; then
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi

    _filedir
}
complete -F _writertool writer-tool
}